import random
number = random.randint(0,10)
str1 = '猜数字游戏'
print(str1.center(75,'*'))
temp = input('输入你猜的数字（0-10）:')
i = 0
while not temp.isdigit():
    print('输入错误，请输入一个正整数（0-10）')
    temp = input('输入你猜的数字:')
    continue

else:
    n = int(temp)
    while i < 2:
        if n == number:
            print('猜对啦\n但是没有奖励')
            break
        elif n > number:
            print('太大啦')
        elif n < number:
            print('太小啦')
        temp = input('你还有%d' % (2-i) + '次机会，输入你猜的数字（0-10）:')
        i += 1
        n = int(temp)
    else:
        if n == number:
            print('猜对啦\n但是没有奖励')
        else:
            print('猜错啦，机会用完啦')
print('游戏结束')
